@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap')
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css')

    
    
@import 'base/var'
@import 'base/mixin'
@import 'blocks/header'
@import 'blocks/advantages'
@import 'blocks/delivering'
@import 'blocks/middle'
@import 'blocks/price'
@import 'blocks/scheme'
@import 'blocks/quastions'
@import 'blocks/map'
@import 'blocks/slider'
@import 'blocks/footer'





* 
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style-type: none
    

body
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 300
    text-decoration: none
    scroll-behavior: smooth

a
    color: #fff
    text-decoration: none


.container 
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.btn
    background-color: $main-color
    width: 180px
    height: 45px
    display: flex
    justify-content: center
    align-items: center
    text-transform: uppercase
    color: #fff
    font-weight: 700
    border: none
    outline: none
    font-size: 12px
    border-radius: 20px
    cursor: pointer

.title
    text-align: center
    color: #2e2e2e
    text-transform: uppercase
    font-size: 26px
    font-weight: 700

.subtitle
    font-size: 21px
    text-align: center

.small-divider
    background-color: $main-color
    width: 150px
    height: 2px
    margin: 25px auto 25px auto

.right
    display: flex
    align-items: center
.call
    margin-right: 17px


.call
        display: flex
        flex-direction: column
        align-items: flex-end
        &-tel
            font-weight: 700
            font-size: 19px
        &-quastions
            font-size: 14px


TODO 
    // Порешать со стрелками в слайдере
    // Начать адаптив



@import 'blocks/media'
@import 'blocks/style-media'

    