.advantages
    padding: 50px 0
    background-color: #f8fad3
    &__inner
        display: flex
        justify-content: space-evenly
        margin-top: 30px
    &__item
        display: flex
        width: 400px
        margin-bottom: 30px
        &-text
            margin-left: 20px
        &-img
            img
                width: 60px
                height: 60px
        &-title
            font-weight: 700
            font-size: 16px
            color: $main-color
        &-descr
            font-size: 14px
            margin-top: 5px
    &__item:last-child
        margin-bottom: 0

