.delivering
    padding: 50px 0
    &__inner
        display: flex
        margin-top: 40px
        justify-content: space-between
        align-items: baseline
    &__item
        text-align: center
        max-width: 360px
        &-title
            font-size: 18px
            color: $main-color
            margin-top: 20px
        &-text
            margin-top: 10px
            font-size: 14px
        &-img
            img
                max-width: 100%
