.footer
    padding: 24px 0 30px 0
    background-color: #25333c
    color: #fff
    &__top
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        display: flex
        align-items: center
        justify-content: flex-start
        width: 50%
    &__divider
        border: #677177 solid 2px
        margin: 25px 0
    &__bottom
        display: flex
        justify-content: space-between
        align-items: center
    &__date
        max-width: 540px
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__makers
        display: flex
        align-items: center
        max-width: 125px
        width: 100%
        justify-content: space-between
    &__text
        font-size: 16px
        font-weight: 700
        margin-left: 40px
    &__year, &__makers-text
        font-size: 13px
        color: #b5b8ba
    &__policy
        font-size: 13px
        color: $main-color
        text-decoration: underline
        font-size: 13px
    &__right
        display: flex
        width: 50%
        justify-content: flex-end
        align-items: center
    &__call
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-right: 18px
        &-tel
            font-weight: 700
            font-size: 19px
            

