.header
    background: url('../img/main_bg.jpg') center center / cover no-repeat
    color: #fff
    padding: 20px 0 80px 0
    &__top
        display: flex
        justify-content: space-between
        align-items: center
    &__menu-link
        display: inline-block
        &::after
            content: ''
            transition: 0.4s all
            display: block
            width: 0%
            height: 2px
            margin-top: 5px
            background-color: $main-color
        &:hover::after
            width: 100%
    &__menu-item
        display: inline-block
        &:not(:first-child):before
            content: ''
            border-left: 2px dotted #858891
            margin-right: 20px
    &__menu-item 
        margin: 0 10px
       
.header__content
    margin-top: 50px
    &-subtitle
        text-align: center
        font-weight: 400
        font-size: 24px
    &-title
        text-align: center
        font-size: 72px
        font-weight: 400
        color: $main-color
        line-height: 0.7
        span
            color: #fff
            font-size: 42px
    &-btn
        margin: 40px auto 0 auto
    &-list
        display: flex
        justify-content: space-around
        margin-top: 40px
        align-items: center
        flex-wrap: wrap
    &-item
        width: 260px
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
    &-text
        margin-top: 20px
        font-size: 16px

    .divider
        display: flex
        justify-content: center
        align-items: center
        &__line-1, &__line-2
            width: 388px
            height: 2px
            background-color: #fff
        &__dot
            margin: 0 11px
            color: #fff
.hamburger
    display: none
        

    


     




        

            
    

    