.map
    position: relative
    background: url('../img/map/map.jpg') center center / cover no-repeat
    height: 500px
    &__img
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 59%
    &__info
        position: absolute
        padding: 27px 50px 28px 33px
        background-color: #fff
        line-height: 20px
        top: 50%
        transform: translateY(-50%)
        right: 70%
        border-radius: 10px
        &-phone
            color: #3a3a3a
        &-link
            color: $main-color
            text-decoration: underline
        &-title
            font-size: 16px
            font-weight: 700
            color: $main-color
    &__info::before
        content: ""
        position: absolute
        top: 43%
        left: -30px
        transform: rotate(90deg) 
        border-top: 20px solid #fff
        border-top-color: #fff
        border-left: 20px solid transparent
        border-right: 20px solid transparent