.middle
    min-height: 342px
    color: #fff
    &-content
        padding-top: 60px
        text-align: center
        &__title
            font-size: 26px
            font-weight: 700
            margin-top: 15px
        &__subtitle
            margin-top: 20px
            line-height: 22px
            font-size: 19px

.middle-agent
    background: url('../img/middle/bg-1.jpg') center center/cover no-repeat

.middle-manager
    background: url('../img/middle/bg-2.jpg') center center/cover no-repeat