.price
    padding: 60px 0
    &__inner
        display: flex
        justify-content: space-between
        margin-top: 30px
    &-item
        width: 267px
        height: 357px
        border: 1px solid #eaeaea
        text-align: center
        &__header
            margin: 2px
            color: #fff
            background-color: #25333c
            width: 99%
            height: 60px
            display: flex
            justify-content: center
            align-items: center
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
        &__img
            display: block
            margin: 18px auto 0 auto
            max-width: 100%   
            height: 52px
        &__title
            margin-top: 10px
            color: #2e2e2e
            font-weight: 400
            font-size: 14px
            text-transform: uppercase 
        &__price
            color: $main-color
            font-weight: 400
            font-size: 28px
            margin-top: 3px
        &__descr
            font-size: 14px
            width: 200px
            margin: 15px auto 0 auto
    &__btn
        margin: 26px auto 0 auto
        
.consultation
    position: relative
    margin-top: 50px
    &__title
        text-align: center
        font-size: 28px
        font-weight: 400
        color: #3a3a3a
    &__form
        display: flex
        justify-content: center
        margin-top: 80px
        padding: 66px 160px
        border: 2px #c4c4c4 solid
        position: relative
        &::before
            content: ''
            position: absolute
            background: url('../img/price/icons/consultation.png') no-repeat center center / cover
            width: 105px
            height: 105px
            top: -70px
            background-color: #fff
            border: solid #fff 10px     
        &-input
            margin: 0 2px
            padding: 18px 27px
            border-radius: 40px
            border: #cecece solid 2px 
            outline: none
        &-inputs
            display: flex
.button-wrapper
    position: absolute
    bottom: -30px
    border: solid #fff 10px

            



            
            

