.quastions
    padding: 60px 0 80px 0
    background: url('../img/quastions/bg.jpg') center center / cover no-repeat
    min-height: 438px
    display: flex
    justify-content: center
    &-form
        min-width: 100%
        background-color: rgba(255,255,255,0.7)
        &__header
            width: 100%
            background-color: #25333c
            display: flex
            justify-content: center
            align-items: center
            color: #fff
            height: 70px
            flex-direction: column
            &-title
                font-size: 19px
                font-weight: 700
                text-transform: uppercase
            &-subtitle
                font-size: 14px
                font-weight: 400
                text-transform: uppercase
        &__line
            display: flex
        &__body
            padding: 20px 40px 25px    
        &__input
            width: 270px
            margin: 0 2px
            padding: 18px 27px
            border-radius: 40px
            border: #cecece solid 2px 
            outline: none
        &__btn
            margin: 16px auto 0 auto
        &__textarea
            width: 100%
            margin-top: 6px
            padding: 18px 27px
            border-radius: 10px
            outline: none
            border: #cecece solid 2px
            resize: none
            


