.scheme
    padding: 50px 0
    background-color: #f8fad3
    &__inner
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin-top: 40px
    &__item
        width: 270px
        text-align: center
        padding: 10px
        &-title
            font-weight: 700
            font-size: 16px
            margin-top: 10px
            color: $main-color
        &-descr
            font-size: 14px
            margin-top: 10px
            line-height: 20px
