.slider
    padding: 60px 0
    &__item
        text-align: center
        &-img
            width: 114px
            height: 114px
            object-fit: cover
            border-radius: 100%
        &-title
            font-size: 18px
            font-weight: 700
            margin-top: 10px
        &-descr
            max-width: 490px
            margin: 10px auto 0 auto

.slider-wrapper
    margin-top: 30px
