@media (max-width: 1200px)
    .logo
        img
            max-width: 70%
    .btn
        width: 140px
        height: 35px
    .call
        &-tel
            font-size: 15px
        &-quastions
            font-size: 12px
    .title
        font-size: 23px
    .subtitle
        font-size: 18px

@media (max-width: 992px)
    .container
        max-width: 720px
    .logo
        img
            max-width: 50%
    .btn
        width: 100px
        font-size: 8px
    .call
        &-tel
            font-size: 13px
    .title
        font-size: 21px
    .middle
        &-content__subtitle
            line-height: 18px
            font-size: 14px

@media (max-width: 768px)
    .container
        max-width: 540px
    .logo
        img
            max-width: 90%
    .title
        font-size: 19px
    .subtitle
        font-size: 13px
    .middle
        &-content__subtitle
            line-height: 18px
            font-size: 11px
            margin-top: 10px

@media (max-width: 576px)
    .container
        width: 100%
        padding: 0 10px
    .right
        display: none
    .title
        font-size: 14px
    .small-divider
        margin: 10px auto 10px auto
    .middle
        &-content__title
            font-size: 20px
        &-content
            padding: 20px 0
